# MVVMComponentProject

./: build.gradle  config.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/newland/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newland/mvvm/di/: MvvmApplication.kt  MvvmModule.kt
app/src/main/java/com/newland/mvvm/module/app/: MainActivity.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/com/newland/mvvm/network/api/: MainApiService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/newland/mvvm/: ExampleUnitTest.kt
common-core/: build.gradle
common-core/src/androidTest/java/com/newland/core/: ExampleInstrumentedTest.kt
common-core/src/main/: AndroidManifest.xml
common-core/src/main/java/com/newland/core/bean/: BaseResultData.kt
common-core/src/main/java/com/newland/core/di/base/: BaseActivity.kt
common-core/src/main/java/com/newland/core/di/module/: AppModule.kt
common-core/src/main/java/com/newland/core/extensions/: ActivityExtension.kt
common-core/src/main/java/com/newland/core/manager/: AppManager.kt
common-core/src/main/java/com/newland/core/network/: RetrofitService.kt
common-core/src/main/java/com/newland/core/utils/: DeviceInfo.kt  SpannableUtils.kt  ThreadPool.kt
common-core/src/test/java/com/newland/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/androidTest/java/com/newland/login/: ExampleInstrumentedTest.kt
login/src/main/: AndroidManifest.xml
login/src/main/java/com/newland/login/: MainActivity.kt
login/src/main/res/values-night/: themes.xml
login/src/test/java/com/newland/login/: ExampleUnitTest.kt
register/: build.gradle
register/src/androidTest/java/com/newland/register/: ExampleInstrumentedTest.kt
register/src/main/: AndroidManifest.xml
register/src/main/java/com/newland/register/: MainActivity.kt
register/src/main/java/com/newland/register/bean/result/: RegisterResult.kt
register/src/main/java/com/newland/register/db/: HistoryDatabase.kt
register/src/main/java/com/newland/register/db/dao/: HistoryDao.kt
register/src/main/java/com/newland/register/db/entity/: History.kt
register/src/main/java/com/newland/register/di/: RegisterAppModule.kt  RegisterApplication.kt  RegisterModule.kt
register/src/main/java/com/newland/register/module/register/: RegisterActivity.kt  RegisterRepository.kt  RegisterViewModel.kt
register/src/main/java/com/newland/register/network/api/: RegisterApiService.kt
register/src/main/manifest/: AndroidManifest.xml
register/src/test/java/com/newland/register/: ExampleUnitTest.kt
