def versions = [
        android_gradle_plugin: "4.2.1",
        koin                 : "2.1.5",
        kotlin               : "1.5.0",
        core_ktx             : "1.3.1",
        appcompat            : "1.2.0",
        material             : "1.2.1",
        constraintlayout     : "2.0.1",
        junit                : "4.+",
        ext_junit            : "1.1.2",
        espresso             : "3.3.0",
        coroutines           : "1.5.0-native-mt",
        lifecycle            : "2.3.0",
        room                 : "2.3.0",
        retrofit             : "2.9.0",
        okhttp               : "5.0.0-alpha.2"
]
ext.versions = versions

def deps = [
        android_gradle_plugin: "com.android.tools.build:gradle:$versions.android_gradle_plugin",
        kotlin_gradle_plugin : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
        core_ktx             : "androidx.core:core-ktx:$versions.core_ktx",
        appcompat            : "androidx.appcompat:appcompat:$versions.appcompat",
        material             : "com.google.android.material:material:$versions.material",
        constraintlayout     : "androidx.constraintlayout:constraintlayout:$versions.constraintlayout",
        junit                : "junit:junit:$versions.junit",
        ext_junit            : "androidx.test.ext:junit:$versions.ext_junit",
        espresso_core        : "androidx.test.espresso:espresso-core:$versions.espresso",
        kotlin               : [
                stdlib: "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
        ],
        coroutines           : [
                android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
        ],
        koin                 : [
                android           : "org.koin:koin-android:$versions.koin",
                androidx_scope    : "org.koin:koin-androidx-scope:$versions.koin",
                androidx_viewmodel: "org.koin:koin-androidx-viewmodel:$versions.koin"
        ],
        lifecycle            : [
                viewmodel_ktx: "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle",
                runtime_ktx  : "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycle",
                livedata_ktx : "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle"
        ],
        room                 : [
                ktx     : "androidx.room:room-ktx:$versions.room",
                runtime : "androidx.room:room-runtime:$versions.room",
                compiler: "androidx.room:room-compiler:$versions.room"
        ],
        retrofit             : [
                runtime       : "com.squareup.retrofit2:retrofit:$versions.retrofit",
                converter_gson: "com.squareup.retrofit2:converter-gson:$versions.retrofit"
        ],
        okhttp               : [
                runtime            : "com.squareup.okhttp3:okhttp:$versions.okhttp",
                logging_interceptor: "com.squareup.okhttp3:logging-interceptor:$versions.okhttp",
        ]
]
ext.deps = deps